# Radio

./: .gitignore  LICENSE.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dsp.cpp  extra.cpp  radio.cpp
app/src/main/java/com/michatec/radio/: AddStationFragment.kt  CastOptionsProvider.kt  CustomThemeFragment.kt  EqualizerFragment.kt  ExpandedControllerActivity.kt  Keys.kt  MainActivity.kt  NotificationSys.kt  PlayerFragment.kt  PlayerService.kt  Radio.kt  SettingsFragment.kt  VisualizerFragment.kt
app/src/main/java/com/michatec/radio/collection/: CollectionAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/michatec/radio/core/: Collection.kt  Station.kt
app/src/main/java/com/michatec/radio/dialogs/: AddStationDialog.kt  ErrorDialog.kt  FindStationDialog.kt  LanguageSelectionDialog.kt  PresetSelectionDialog.kt  ThemeSelectionDialog.kt  YesNoDialog.kt
app/src/main/java/com/michatec/radio/extensions/: ArrayListExt.kt  MediaControllerExt.kt
app/src/main/java/com/michatec/radio/helpers/: AppThemeHelper.kt  AudioHelper.kt  BackupHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  ExtrasHelper.kt  FileHelper.kt  ImageHelper.kt  ImportHelper.kt  LanguageHelper.kt  MarqueeSwitchPreference.kt  NativeAudioProcessor.kt  NetworkHelper.kt  PreferencesHelper.kt  ShortcutHelper.kt  ThemeHelper.kt  UiHelper.kt  UpdateHelper.kt
app/src/main/java/com/michatec/radio/search/: DirectInputCheck.kt  RadioBrowserResult.kt  RadioBrowserSearch.kt  SearchResultAdapter.kt
app/src/main/java/com/michatec/radio/ui/: LayoutHolder.kt  PlayerState.kt  ShaderEffectView.kt
app/src/main/res/color/: selector_card_station_stroke.xml
app/src/main/res/drawable/: ic_equalizer_24dp.xml  ic_language_24dp.xml  ic_notification_app_icon_24dp.xml  ic_presets_24dp.xml  ic_rbrush_24dp.xml  ic_refresh_24dp.xml  ic_security_24dp.xml  ic_share_24dp.xml  ic_visualizer_24dp.xml  selector_card_station_background.xml  selector_card_station_stroke.xml  selector_color_circle.xml  selector_generic_button_focus.xml  selector_preference_focus.xml  selector_search_result_item.xml  shape_color_circle.xml  shape_player_button_small_selected.xml  shape_rgb_controls_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_station.xml  dialog_language_selection.xml  dialog_preset_selection.xml  dialog_theme_selection.xml  element_color_circle.xml  fragment_custom_theme.xml  fragment_player.xml  preference_tv.xml  preference_visualizer.xml
app/src/main/res/layout-television/: bottom_sheet_playback_controls.xml  dialog_add_station.xml  dialog_find_station.xml  dialog_generic_with_details.xml  dialog_language_selection.xml  dialog_preset_selection.xml  dialog_theme_selection.xml  element_search_result.xml  fragment_custom_theme.xml  fragment_player.xml  preference_tv.xml  preference_visualizer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-television/: styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  provider_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
