<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/widget_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_24dp"
                android:padding="8dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_favorites_title"
                android:textColor="@color/text_default"
                android:textStyle="bold"
                android:padding="8dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/favorites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_header"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_header"
            android:gravity="center"
            android:text="@string/widget_favorites_empty"
            android:textColor="@color/text_default"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
